EAGLE AutoRouter Statistics:

Job           : /Users/jmcasler/Documents/GitHub/mchamster/nova-star/hardware/star/star.brd

Start at      : 13:15:39 (1/1/23)
End at        : 13:15:51 (1/1/23)
Elapsed time  : 00:00:10

Signals       :   107   RoutingGrid: 25 mil  Layers: 4
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   574584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5       223       223       223       223       223
Vias              :         0       179        84        52        49        43
Resolution        :     2.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
